<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background= "@drawable/gradient"
    tools:context=".MainActivity">



    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="407dp"
        app:srcCompat="@drawable/mmgg" />

    <TextView
        android:
        android:id="@+id/Username"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:background= "#ffffff"
        android:inputType="textPersonName"
        android:drawableLeft = "@drawable/user_img"
        android:hint="USERNAME"
        />

    <TextView
        android:id="@+id/Password"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_below="@+id/Username"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:background= "#ffffff"
        android:inputType="textPassword"
        android:drawableLeft = "@drawable/pass_img"
        android:hint="PASSWORD" />

    <Button
        android:id="@+id/button"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_below="@+id/Password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:background= "#ffffff"
        android:text="REGISTER"/>


</RelativeLayout>